# Source Database Configuration
quarkus.datasource.source_db.url = jdbc:postgresql://your_source_db_host:your_source_db_port/your_source_db_name
quarkus.datasource.source_db.driver = org.postgresql.Driver
quarkus.datasource.source_db.username = ${source_db_username}
quarkus.datasource.source_db.password = ${source_db_password}

# Target Database Configuration
quarkus.datasource.target_db.url = jdbc:postgresql://your_target_db_host:your_target_db_port/your_target_db_name
quarkus.datasource.target_db.driver = org.postgresql.Driver
quarkus.datasource.target_db.username = ${target_db_username}
quarkus.datasource.target_db.password = ${target_db_password}
