# Source Database Configuration
quarkus.datasource.source_db.url = jdbc:postgresql://localhost:5432/source_db
quarkus.datasource.source_db.driver = org.postgresql.Driver
quarkus.datasource.source_db.username = ETL_user
quarkus.datasource.source_db.password = 1234567@8

# Target Database Configuration
quarkus.datasource.target_db.url = jdbc:postgresql://localhost:5432/target_db
quarkus.datasource.target_db.driver = org.postgresql.Driver
quarkus.datasource.target_db.username = ETL_user
quarkus.datasource.target_db.password = 1234567@8
